<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sky</title>
        <link type="text/css" href="index.css" rel="stylesheet"/>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://unpkg.com/d3-geo-projection@4"></script>
    </head>
    <body>
            
      <header>Sky</header>
      <div class="bg"></div>
      <div class="star-field">
      <div class="layer"></div>
      <div class="layer"></div>
      <div class="layer"></div>
    <svg width="700" height="700"></svg>
    </body>
    <script src="index.js"></script>
</html>
